# Database configuration
spring.datasource.url=jdbc:mysql//localhost:3306/devfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${USER_MYSQL}