# Nome da aplicacao
spring.application.name=devfood

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USER_MYSQL:root}
spring.datasource.password=${PASSWORD_MYSQL:2580}

# JPA
spring.jpa.open-in-view=true